/* Reset and base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

/* Container for the dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.dashboard-header h1 {
    font-size: 28px;
    color: #fff;
    font-weight: 300;
}

.logout-btn {
    background-color: #333;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: normal;
    transition: background-color 0.3s ease;
    border: 1px solid #555;
}

.logout-btn:hover {
    background-color: #555;
}

/* Dashboard content */
.dashboard-content {
    color: #fff;
}

/* Back link */
.back-link {
    margin-bottom: 20px;
}

.back-link a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #333;
    padding-bottom: 2px;
    transition: border-color 0.3s;
}

.back-link a:hover {
    border-color: #fff;
}

/* Form container */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: #1a1a1a;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #333;
}

/* Form groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: normal;
    color: #fff;
    font-size: 14px;
}

.form-group input, 
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 14px;
    background-color: #000;
    color: #fff;
    transition: border-color 0.3s;
}

.form-group input:focus, 
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #fff;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #666;
}

/* Textarea specific styling */
.form-group textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
}

/* File upload */
.file-upload {
    border: 2px dashed #333;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    transition: border-color 0.3s;
    background-color: #000;
}

.file-upload:hover {
    border-color: #fff;
}

.file-upload input[type="file"] {
    background: transparent;
    border: none;
    padding: 0;
}

.file-upload p {
    margin-top: 10px;
    color: #666;
    font-size: 12px;
}

/* Buttons */
.btn {
    background: #fff;
    color: #000;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    font-weight: normal;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #f0f0f0;
}

.btn-secondary {
    background: #333;
    color: #fff;
    margin-left: 10px;
    border: 1px solid #555;
}

.btn-secondary:hover {
    background: #555;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-view { 
    background: #333; 
    color: #fff;
    border: 1px solid #555;
}

.btn-edit { 
    background: #fff; 
    color: #000;
}

.btn-delete { 
    background: #666; 
    color: #fff;
    border: 1px solid #888;
}

.btn-view:hover { 
    background: #555; 
}

.btn-edit:hover { 
    background: #f0f0f0; 
}

.btn-delete:hover { 
    background: #888; 
}

/* Messages */
.message {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
}

.success {
    background: #1a3d1a;
    color: #fff;
    border: 1px solid #333;
}

.error {
    background: #3d1a1a;
    color: #fff;
    border: 1px solid #333;
}

/* Syllabus info */
.syllabus-info {
    background: #1a1a1a;
    padding: 12px;
    border-radius: 4px;
    margin-top: 10px;
    display: none;
    border: 1px solid #333;
    font-size: 14px;
}

/* Certificates container */
.certificates-container {
    background: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #333;
    overflow: hidden;
}

/* Filter section */
.filter-section {
    background: #111;
    padding: 20px;
    border-bottom: 1px solid #333;
}

.filter-row {
    display: flex;
    gap: 15px;
    align-items: end;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
    color: #fff;
    font-size: 14px;
}

.filter-group input, 
.filter-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
}

/* Table styles */
.certificates-table {
    width: 100%;
    border-collapse: collapse;
}

.certificates-table th,
.certificates-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
    font-size: 14px;
}

.certificates-table th {
    background: #111;
    font-weight: normal;
    color: #fff;
}

.certificates-table tr:hover {
    background: #222;
}

/* Status badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
    border: 1px solid #333;
}

.status-active {
    background: #1a3d1a;
    color: #fff;
}

.status-revoked {
    background: #3d1a1a;
    color: #fff;
}

/* Certificate actions */
.certificate-actions {
    display: flex;
    gap: 5px;
}

/* Pagination */
.pagination {
    padding: 20px;
    text-align: center;
    background: #111;
    border-top: 1px solid #333;
}

.pagination a, 
.pagination span {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 2px;
    text-decoration: none;
    border: 1px solid #333;
    color: #fff;
    background-color: #000;
    font-size: 14px;
}

.pagination a:hover {
    background: #333;
}

.pagination .current {
    background: #fff;
    color: #000;
}

/* No records */
.no-records {
    text-align: center;
    padding: 50px;
    color: #666;
}

.no-records h3 {
    color: #fff;
    margin-bottom: 10px;
    font-weight: normal;
}

/* Certificate image */
.certificate-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #333;
}

/* File info */
.file-info {
    color: #ccc;
    font-size: 12px;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .filter-row {
        flex-direction: column;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .certificates-table {
        font-size: 12px;
    }
    
    .certificates-table th,
    .certificates-table td {
        padding: 8px;
    }
    
    .certificate-actions {
        flex-direction: column;
        gap: 2px;
    }
    
    .form-container {
        padding: 20px;
    }
}