/* Reset and base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    min-height: 100vh;
    padding: 20px;
}

/* Container for the dashboard */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.dashboard-header h1 {
    font-size: 28px;
    color: #fff;
}

.logout-btn {
    background-color: #ff4d4d;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #e60000;
}

/* Welcome section */
.dashboard-content h3 {
    margin-bottom: 20px;
    font-weight: normal;
    color: #ccc;
}

/* Stats section */
.stats-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.05);
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 5px;
}

/* Main dashboard grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.dashboard-card {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.03);
}

.dashboard-card h3 {
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
    color: #fff;
}

.feature-links {
    list-style: none;
}

.feature-links li {
    margin: 10px 0;
}

.feature-links a {
    color: #00bfff;
    text-decoration: none;
    transition: color 0.3s;
}

.feature-links a:hover {
    color: #66d9ff;
}
