/* Share Modal Styles */
.share-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.share-modal.show {
    display: flex;
}

.share-content {
    background: #111;
    border-radius: 12px;
    border: 1px solid #333;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
}

.share-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    color: #ccc;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.share-close:hover {
    color: #fff;
}

.share-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
}

.share-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.social-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px 10px;
    border: 2px solid #333;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s;
    background: #222;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255,255,255,0.1);
}

.social-btn.facebook {
    border-color: #1877f2;
}

.social-btn.facebook:hover {
    background: #1877f2;
    border-color: #1877f2;
}

.social-btn.linkedin {
    border-color: #0077b5;
}

.social-btn.linkedin:hover {
    background: #0077b5;
    border-color: #0077b5;
}

.social-btn.twitter {
    border-color: #1d9bf0;
}

.social-btn.twitter:hover {
    background: #1d9bf0;
    border-color: #1d9bf0;
}

.social-btn.whatsapp {
    border-color: #25d366;
}

.social-btn.whatsapp:hover {
    background: #25d366;
    border-color: #25d366;
}

.social-btn.copy {
    border-color: #667eea;
}

.social-btn.copy:hover {
    background: #667eea;
    border-color: #667eea;
}

.social-btn i {
    font-size: 1.5rem;
}

.social-btn span {
    font-size: 0.9rem;
    font-weight: 500;
}

.copy-success {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.copy-success.show {
    opacity: 1;
}

@media (max-width: 768px) {
    .share-content {
        padding: 20px;
    }
    
    .share-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}
